<!DOCTYPE html>
<html>
    <head>
        <title>Ceramic ninja</title>
        <link rel="stylesheet" href="styless.css">
        <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

    </head>

    <body>
        <header id="header">

            <div id=nav-div>
                <img id="logo" src="android-chrome-512x512.png" alt="Logo">

                <h4 id="title">Ceramic
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ninja</h4>

            <nav id="nav-bar">
                <a href="#history-one" class="link">History of ceramic</a>
                <a href="#materials-one" class="link">Materials</a>
                <a href="#products-one" class="link">Our products</a>
                <a href="#contact" class="link">Contact us</a>
            </nav>

            </div>

        </header>

        <article id="article">

            <img id="header-img" src="plik.one.png" alt="Ceramic pot"> 

        <div id="main-text">

            <div id="main-info">
                <hr>
                <section id="history-one"></section>
                <section id="materials-one"></section>
                <section id="products-one"></section>

        <h1 class="h1">Welcome into the word of ceramic</h1>
        <p class="discription">Ceramic is any of the various hard, brittle, heat-resistant and corrosion-resistant materials made by shaping and then firing a nonmetallic mineral, such as clay, at a high temperature. Common examples are earthenware, porcelain, and brick. The word "ceramic" comes from the Greek word κεραμικός (keramikos), "of pottery" or "for pottery" from κέραμος (keramos), "potter's clay, tile, pottery".</p>
            <br>
            <br>
            </div>

            <div id="section-div">

        <section id="history"> 

            <h3 class="section-title">History of ceramic</h3>
            <p>Human beings appear to have been making their own ceramics for at least 26,000 years, subjecting clay and silica to intense heat to fuse and form ceramic materials. The earliest found so far were in southern central Europe and were sculpted figures, not dishes. The earliest known pottery was made by mixing animal products with clay and baked in kilns at up to 800°C. While actual pottery fragments have been found up to 19,000 years old, it was not until about ten thousand years later that regular pottery became common.</p>
        </section>

        <section id="materials">
            <h3 class="section-title">Materials</h3>
            <p>Ceramic material is an inorganic, non-metallic, often crystalline oxide, nitride, or carbide material. Some elements, such as carbon or silicon, maybe considered ceramics. Ceramic materials are brittle, hard, strong in compression, and weak in shearing and tension. They withstand chemical erosion that occurs in other materials subjected to acidic or caustic environments. Ceramics generally can withstand very high temperatures, ranging from 1,000 °C to 1,600 °C (1,800 °F to 3,000 °F).</p>
        </section>

        <section id="products">
            <h3 class="section-title">Our products</h3>
            <a class="gallery-image" href="plik.two.png"><img class="images" src="plik.two.png" alt="First product"></a>
            <a class="gallery-image" href="plik.six.jpg"><img class="images" src="plik.six.jpg" alt="Second product"></a>
            <a class="gallery-image" href="plik.four.png"><img class="images" src="plik.four.png" alt="Third product"></a>
            <a class="gallery-image" href="plik.three.png"><img class="images" src="plik.three.png" alt="Fourth product"></a>
            <a class="gallery-image" href="plik.five.png"><img class="images" src="plik.five.png" alt="Fiveth product"></a>
            <a class="gallery-image" href="plik.seven.jpg"><img class="images" src="plik.seven.jpg" alt="Sixth product"></a>            
        </section>

            </div>

        <iframe
        id="video"
        width=""
        height=""
        src=""> </iframe>

        <section id="contact">

        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email"><p class="question">Do you have any questions? 
                <br>Write to us:</p></label>
                <br>
                <label>Email:</label>
            <input type="email" id="email" placeholder="Write your e-mail" required>
            <br>
            <label for="textarea" id="text-label"></label>
            <textarea id="textarea" rows="10" cols="40" placeholder="Write your question"></textarea>
            <label for="submit" id="submit"></label>
            <button type="submit" id="submit">Submit</button>
        </form>

    </section>

        </article>

    </body>
</html>                                                 
